[Timec_Hosp_CallCenter_GE]
exten => s,1,ExecIf($["${IFTIME(10:30-11:00,*,14,jun?true)}" = "true"]?Set(holiday=SILK/ARAFELI))
same => n,ExecIf($["${IFTIME(14:00-14:00,*,29,jun?true)}" = "true"]?Set(holiday=SILK/ARAFELI))
same => n,ExecIf($["${IFTIME(09:00-21:00,mon&tue&wed&thu&fri&sat&sun,*,*?true)}" = "true"]?NoOp():Set(default=SILK/ASEVEARAFELI))
same => n(checkhere),Gosub(Check_Hosp_Telegraph,s,1)
same => n,Goto(ivr-1,s,1)

[Check_Hosp_Telegraph]
exten => s,1,GotoIf($["${holiday}"!=""]?hplay:hnotplay)
same => n(hplay),Goto(ivr-4,s,1)
same => n,Hangup()
same => n(hnotplay),GotoIf($["${default}"!=""]?play:notplay)
same => n(play),Goto(ivr-4,s,1)
same => n,Hangup()
same => n(notplay),Return()

[ivr-4]
exten => 1,1,Goto(ivr-3,s,1)

exten => 2,1,Goto(ivr-5,s,1)

exten => 3,1,Goto(ivr-6,s,1)

exten => fax,1,Goto(${CUT(FAX_DEST,^,1)},${CUT(FAX_DEST,^,2)},${CUT(FAX_DEST,^,3)})

exten => h,1,Hangup()

exten => hang,1,Playback(vm-goodbye)
same => n,Hangup()

exten => i,1,Goto(ivr-3,s,1)

exten => return,1,Set(_IVR_CONTEXT=${CONTEXT})
same => n,Set(_IVR_CONTEXT_${CONTEXT}=${IVR_CONTEXT_${CONTEXT}})
same => n,Set(IVR_MSG=custom/Welcome_En_Ge)
same => n,Goto(s,start)

exten => s,1,Set(_IVR_CONTEXT_${CONTEXT}=${IVR_CONTEXT})
same => n,Set(_IVR_CONTEXT=${CONTEXT})
same => n,Set(__IVR_RETVM=)
same => n,GotoIf($["${CHANNEL(state)}" = "Up"]?skip)
same => n,Answer()
same => n,Wait(1)
same => n(skip),Set(IVR_MSG=custom/Welcome_En_Ge)
same => n(start),Set(TIMEOUT(digit)=3)
same => n,ExecIf($["${IVR_MSG}" != ""]?Background(${IVR_MSG}))
same => n,WaitExten(1,)

exten => t,1,Goto(ivr-3,s,1)

include => ivr-4-custom
include => from-ivr-directory-Disabled 